PR3/Windows/Menu.xaml

<Window x:Class="PR3.Windows.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR3.Windows"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Label>Филтр:</Label>
            <ComboBox x:Name="cB" Width="200" SelectionChanged="cB_SelectionChanged">
                <Label>все</Label>
                <Label>скидка 5%</Label>
                <Label>скидка 10%</Label>
                <Label>скидка 15%</Label>
                <Label>скидка 20%</Label>
                <Label>скидка 25%</Label>
            </ComboBox>
            <RadioButton Checked="priceMin_Checked" x:Name="priceMin" Margin="10,5,0,0" GroupName="Sort">По возростанию</RadioButton>
            <RadioButton Checked="priceMax_Checked" x:Name="priceMax" Margin="10,5,0,0" GroupName="Sort">По убыванию</RadioButton>
        </StackPanel>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" x:Name="lV" HorizontalAlignment="Center" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding Background}" BorderThickness="2" BorderBrush="Gray" Width="600">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="{Binding Image}"></Image>
                            <StackPanel Margin="10,0,0,0">
                                <Label FontSize="12" Content="{Binding Title}"></Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="1,0,0,0" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CheckDis}" Value="False">
                                                        <Setter Property="TextBlock.Text" Value="{Binding Cost}"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=CheckDis}" Value="True">
                                                        <Setter Property="TextBlock.Text" Value="{Binding Cost}"></Setter>
                                                        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Label>
                                        <Label.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=CheckDis}" Value="True">
                                                        <Setter Property="Label.Content" Value="{Binding CostDis}"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label>рублей за</Label>
                                    <Label Content="{Binding DurationInMinuts}"></Label>
                                    <Label>минут</Label>
                                </StackPanel>
                                <Label FontSize="10">
                                    <Label.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=CheckDis}" Value="True">
                                                    <Setter Property="Label.Content" Value="{Binding Sale}"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <StackPanel Margin="0,0,0,10" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Button Width="120" x:Name="Edit" Tag="{Binding ID}">Редактировать</Button>
                                    <Button Width="90" Margin="5,0,0,0" x:Name="Delete" Tag="{Binding ID}">Удалить</Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
